<!DOCTYPE html>



<html>

<head>

<title>My Pages</title>


<head>

<body>
  
  


<h1>
<a href = "/about_me.html">About Me</a>
<br>
<a href = "https://codingisinteresting.tk">Main Page<a>
<br>
<a href = "/CII_youtube_channel.html">My YouTube Channel</a>
</h1>


<style>
  
  
body {
    background-color: blue;
    text-align: center;
  }
  
  
  </style>
  
  <style>
a:link { 
  background-color: none;
  color: lightgreen;
  font-family: Georgia;

  }
  
a:hover {
  background-color: red;
  color: blue;
  font-family: Georgia;
  text-decoration: underline;

  }
  
  </style>
  
<body>
</html> 
